class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """

        point1 = m - 1
        point2 = n - 1
        point = m + n - 1
        while point2 >= 0:
            if point1 >= 0 and nums1[point1] > nums2[point2]:
                nums1[point] = nums1[point1]
                point1 -= 1
            else:
                nums1[point] = nums2[point2]
                point2 -= 1
            point -= 1
